# mybatis-demo

./: pom.xml
mybatis-all/: pom.xml
mybatis-all/src/main/java/com/cj/mybatis/: App.java
mybatis-all/src/main/java/com/cj/mybatis/config/: DruidConfig.java  FirstDruidConfig.java  SecondDruidConfig.java  SwaggerConfig.java
mybatis-all/src/main/java/com/cj/mybatis/controller/: DepartmentController.java  EmployeeController.java
mybatis-all/src/main/java/com/cj/mybatis/entity/: Department.java  Employee.java
mybatis-all/src/main/java/com/cj/mybatis/service/: DepartmentService.java  EmployeeService.java
mybatis-all/src/main/java/com/cj/mybatis/util/: LogColor.java  ResponseUtil.java
mybatis-all/src/main/resources/: application-dev.yml  logback-spring.xml
mybatis-all/src/main/resources/mybatis/mapper/first/: EmployeeMapper.xml
mybatis-all/src/main/resources/mybatis/mapper/second/: DepartmentMapper.xml
mybatis-all/src/test/java/com/cj/mybatis/: MybatisTest.java
mybatis-helloworld/: pom.xml
mybatis-helloworld/src/main/java/com/cj/mybatis/entity/: DepartmentWithEmployees.java  Employee.java  EmployeeStatusEnum.java  EmployeeWithDepartment.java  MyPageInfo.java  UserRole.java  UserTypeEnum.java
mybatis-helloworld/src/main/java/com/cj/mybatis/extend/: MyEnumCodeTypeHandler.java  MyFirstPlugin.java  MySecondPlugin.java
mybatis-helloworld/src/main/java/com/cj/mybatis/mapper/: DepartmentMapper.java  DepartmentWithEmployeesMapper.java  EmployeeMapper.java  EmployeeWithAnnotationMapper.java  EmployeeWithDepartmentMapper.java  UserRoleMapper.java
mybatis-helloworld/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  mybatis-config2.xml  mybatis-config3.xml
mybatis-helloworld/src/main/resources/mapper/: DepartmentMapper.xml  DepartmentWithEmployeesMapper.xml  EmployeeMapper.xml  EmployeeWithDepartmentMapper.xml  UserRoleMapper.xml
mybatis-helloworld/src/test/java/com/cj/mybatis/: BatchTest.java  CRUDTest.java  CallProcedureTest.java  ConfigTest.java  DynamicSqlTest.java  EnumTest.java  HelloWorldTest.java  PageTest.java  ParameterTest.java  PluginTest.java  ProcedureTest.java  ResultMapTest.java  ResultTypeTest.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/cj/mybatis/: App.java
mybatis-springboot/src/main/java/com/cj/mybatis/config/: DruidConfig.java  (+1 more)
mybatis-springboot/src/main/resources/: application.yml  mybatis-config.xml
mybatis-springboot/src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis-springboot/src/test/java/com/cj/mybatis/: BathExecutorTest.java  MybatisTest.java
(+12 files in other folders)
